{
  "name": "my-cookbook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^18.19.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "antd": "^5.12.0",
    "csv-parser": "^3.2.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^13.5.0",
    "fs-extra": "^11.3.0",
    "next": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.0"
  }
}
